server.port=6666
server.servlet.context-path=/elastic
spring.application.name=elasticSearchApplication


logging.level.root = info
#logging.level.org.springframework=DEBUG
#logging.level.org.apache.http=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.mvc.throw-exception-if-no-handler-found=true
logging.level.org.apache.kafka=INFO
